@import "tooltip.less";
@import "tags.less";
@import "brief.less";
body {
  padding-top: 5.2rem;
}
.navigation {
  border-bottom: .1rem solid #d1d1d1;
  display: block;
  height: 5.2rem;
  left: 0;
  max-width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1;
  .navigation-title {
    display: inline;
    font-size: 1.6rem;
    line-height: 5.2rem;
    padding: 0;
    text-decoration: none;
  }
  .navigation-list {
    list-style: none;
    margin-bottom: 0;
    margin-right: 5rem;
    .navigation-item {
      float: left;
      margin-bottom: 0;
      margin-left: 2.5rem;
      position: relative;
      .navigation-link {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 5.2rem;
        padding: 0;
        text-decoration: none;
      }
    }
  }
}

h1, h2, h3 {
  font-family: 'Special Elite', cursive;
}
header {
  .title {
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {

      display: inline;
    }
    .subheading {
      margin-bottom: 2rem;
    }
    .links {
      a {
        display: inline-flex;
        margin-right: 1rem;
        align-items: center;
        svg {
          margin-right: 1rem;
        }
      }
    }
  }
}
.project .info {
  display: flex;
  justify-content: space-between;
  align-tems: center;
  span:last-of-type {
    margin-right: auto;
  }
  a {
    display: inline-flex;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #808080;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    span.count {
      text-align: center;
      margin-right: 1rem;
      border-radius: 2px;
      height: 2rem;
      line-height: 2rem;
      width: 4rem;
      display: inline-block;
    }
  }
}

.button {
  &.button-small {
    line-height: 2rem;
    height: 2rem;
  }
}


.button-slim {
  height: 3rem;
  line-height: 3rem;
}


.title {

}

.info {
  span, a {
    display: inline-flex;
    margin-right: 1rem;
    align-items: center;
    svg {
      margin-right: 1rem;
    }
  }

}
