.brief.expandable {
  position: relative;

  .expand, .unexpand {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    height: 2.4rem;
  }

  .expand {
    display: block;
  }

  .unexpand {
    display: none;
  }

  &.expanded {
    max-height: max-content;
    .expand {
      display: none;
    }

    .unexpand {
      display: block;
    }
  }
}
